CONTENTFUL_SPACE_ID=9s0zqhe8ftk6
CONTENTFUL_ACCESS_TOKEN=RdbF_VL5gR-yWxlk5ISK1KgFYsLzOat0uKK109MLIoc
CONTENTFUL_PREVIEW_ACCESS_TOKEN=AIJ01A4nW6iGWfXaUdpi3xI2dHe6lzRtNvm7E9-FA3o
CONTENTFUL_PREVIEW_SECRET=
# https://graphql.contentful.com/content/v1/spaces/9s0zqhe8ftk6/explore?access_token=RdbF_VL5gR-yWxlk5ISK1KgFYsLzOat0uKK109MLIoc